
*** Variables ***

${Username_Field}                    id=user-name
${Password_Field}                    id=password
${Login_Button_Field}                id=login-button
${Product_Title_Field}               //span[@data-test="title"]
${Head_Title}                        Products
${Sorting_Container_Field}           //select[@class="product_sort_container"]
${Add_to_Cart_Most_Expensive}        //button[@id="add-to-cart-sauce-labs-fleece-jacket"]
${Add_to_Cart_Least_Expensive}       //button[@id="add-to-cart-sauce-labs-onesie"]
${Shopping_Cart_Field}               //a[@class="shopping_cart_link"]
${Check_Out_Button_Field}            id=checkout
${FirstName_Field}                   id=first-name
${LastName_Field}                    id=last-name
${Postal_Code_Field}                 id=postal-code
${Continue_Button_Field}             id=continue
${Finish_Button_Field}               id=finish
${Summary_CheckOut_Field}            //div[@class="summary_info"]
${Menu_Field}                        id=react-burger-menu-btn
${LogOut_Field}                      //a[@id="logout_sidebar_link"]
${Error_Field}                       //h3[@data-test="error"]
